spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-audo=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/twitter
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver